RAPID_KEY=https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en
mongodb_url=mongodb+srv://admin:password@cluster1.qwneycs.mongodb.net/graphqldbretryWrites=true&w=majority